\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{METHODS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Network}{2}{subsection.2.1}\protected@file@percent }
\newlabel{bayesian-network}{{2.1}{2}{Bayesian Network}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Design}{2}{subsection.2.2}\protected@file@percent }
\newlabel{program-design}{{2.2}{2}{Program Design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Feature Extraction and Encoding}{2}{paragraph*.1}\protected@file@percent }
\newlabel{feature-extraction-and-encoding}{{2.2}{2}{Step 1: Feature Extraction and Encoding}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Define the network structure}{2}{paragraph*.2}\protected@file@percent }
\newlabel{define-the-network-structure}{{2.2}{2}{Step 2: Define the network structure}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Model architecture and Parameter Learning}{2}{paragraph*.3}\protected@file@percent }
\newlabel{model-architecture-and-parameter-learning}{{2.2}{2}{Step 3: Model architecture and Parameter Learning}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Prediction and score}{2}{paragraph*.4}\protected@file@percent }
\newlabel{prediction-and-score}{{2.2}{2}{Step 4: Prediction and score}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Evaluation}{2}{paragraph*.5}\protected@file@percent }
\newlabel{evaluation}{{2.2}{2}{Step 5: Evaluation}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splice Site Datasets}{3}{subsection.3.1}\protected@file@percent }
\newlabel{splice-site-datasets}{{3.1}{3}{Splice Site Datasets}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bayesian Network Structure\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{3}{The Bayesian Network Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Network Results}{3}{subsection.3.2}\protected@file@percent }
\newlabel{bayesian-network-results}{{3.2}{3}{Bayesian Network Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WAM+Bayesian Network}{3}{subsection.3.3}\protected@file@percent }
\newlabel{wambayesian-network}{{3.3}{3}{WAM+Bayesian Network}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver Operating Charateristic Curve (left) and Precison/Recall Curve(right) for WAM+Bayesian Network and other models\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:WBplot}{{2}{4}{Receiver Operating Charateristic Curve (left) and Precison/Recall Curve(right) for WAM+Bayesian Network and other models\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Bayesian: The left is under the threshold is the best parameter of ROC curve. The right is under the threshold when F1-score is highest.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BNmatrix}{{3}{4}{Confusion Matrix for Bayesian: The left is under the threshold is the best parameter of ROC curve. The right is under the threshold when F1-score is highest.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for WAM+Bayesian: The left is under the threshold is the best parameter of ROC curve. The right is under the threshold when F1-score is highest.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WBmatrix}{{4}{4}{Confusion Matrix for WAM+Bayesian: The left is under the threshold is the best parameter of ROC curve. The right is under the threshold when F1-score is highest.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positives samples network structure building by \(\chi ^2\) test\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:positive}{{5}{5}{Positives samples network structure building by \(\chi ^2\) test\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative samples network structure building by \(\chi ^2\) test\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:negative}{{6}{5}{Negative samples network structure building by \(\chi ^2\) test\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION \& CONCLUSION}{5}{section.4}\protected@file@percent }
\newlabel{discussion--conclusion}{{4}{5}{DISCUSSION \& CONCLUSION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACKNOWLEDGEMENTS}{5}{section.5}\protected@file@percent }
\newlabel{acknowledgements}{{5}{5}{ACKNOWLEDGEMENTS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{5}{section.6}\protected@file@percent }
\newlabel{references}{{6}{5}{REFERENCES}{section.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
\gdef \@abspage@last{5}
